<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="renderer" content="webkit" />
        <meta name="force-rendering" content="webkit" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <title>商户号配置指引</title>
        <style type="text/css">
            html,
            body,
            div,
            span,
            p,
            a,
            h1,
            img {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: #f5f5f5;
            }

            body {
                font-family:
                    'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', 微软雅黑, Tahoma, 'Hiragino Sans GB', STHeiti !important;
                color: #333;
                position: relative;
                display: none;
            }
            .wrapper {
                width: 70%;
                margin: 70px auto;
                padding: 40px 80px;
                box-sizing: border-box;
                font-size: 14px;
                background-color: rgb(255, 255, 255);
            }
            a {
                color: #1890ff;
                text-decoration: none;
                background-color: transparent;
                outline: none;
                cursor: pointer;
                transition: color 0.3s;
            }
            .Font28 {
                font-size: 28px;
            }
            .Font20 {
                font-size: 20px;
            }
            .Font18 {
                font-size: 18px;
            }
            .mTop20 {
                margin-top: 20px;
            }
            .mBottom20 {
                margin-bottom: 20px;
            }
            img {
                width: 100%;
                border: 1px solid #e6e6e6 !important;
                display: block !important;
                margin: 0 auto !important;
                max-height: 700px;
            }
            ul {
                list-style-type: disc;
            }
            ol {
                list-style-type: none;
            }
            ol,
            ul {
                margin: unset !important;
                padding-left: 40px !important;
            }
            .circleUl {
                list-style-type: circle;
            }
            li {
                list-style: unset !important;
            }
            .blockquote {
                background-color: #443b3d1c !important;
                border-left: 4px solid #b5b0b0 !important;
                margin: 10px !important;
                padding: 10px 20px !important;
                p {
                    margin-bottom: 0 !important;
                }
            }
            p {
                margin-bottom: 1em;
            }
        </style>
        <script src="/staticfiles/staticLanguages.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <h4 class="Font28 mTop20 mBottom20">支付宝支付</h4>
            <p class="mBottom20">
                使用支付宝直连支付功能，需填写支付宝的商户号、商家简称、应用APPID、应用私钥和支付宝公钥等信息。
            </p>
            <p><img src="/staticfiles/images/payGuide/ali1.png" alt="" /></p>
            <p>按下方步骤获取上面所需信息。</p>
            <ol>
                <li>
                    <p class="mTop20 mBottom20 Font18"><strong>1.开通支付宝商家账号</strong></p>
                    <p class="mBottom20">
                        打开<a href="https://www.alipay.com/">支付宝官网</a>，注册<strong>支付宝商家</strong>
                    </p>
                    <p><img src="/staticfiles/images/payGuide/ali2.png" alt="" /></p>
                </li>
                <li>
                    <p class="mTop20 mBottom20 Font18">
                        <strong>2.支付宝商户号申请完成后，进入"商家平台"-"产品中心",点击并开通手机网站支付</strong>
                    </p>
                    <p><img src="/staticfiles/images/payGuide/ali3.png" alt="" /></p>
                </li>
                <li>
                    <p class="mTop20 mBottom20 Font18">
                        <strong
                            >3.使用注册支付宝商家账号填写的邮箱和密码登录<a href="https://open.alipay.com/"
                                >支付宝开放平台</a
                            >，找到"控制台"—"我的应用"—"网页&amp;移动应用"，点击“创建网页移动应用”按钮</strong
                        >
                    </p>
                    <p><img src="/staticfiles/images/payGuide/ali4.png" alt="" /></p>
                    <p>
                        按照规则创建应用-输入应用名称—上传应用图标—应用类型为网页应用，选择商户号并关联，点击确认创建。
                    </p>
                    <div class="blockquote">
                        <p>注意：网址 URL 及应用简介无需填写。如果是企业支付账号，务必选择对应的账号绑定。</p>
                    </div>
                    <p><img src="/staticfiles/images/payGuide/ali5.png" alt="" /></p>
                </li>
                <li>
                    <p class="mTop20 mBottom20 Font18"><strong>4.获得应用公钥、支付宝公钥信息</strong></p>
                    <p class="mBottom20">
                        依次进入"控制台"—"我的应用"—"网页&amp;移动应用"——"已经创建好的应用"—"开发信息"，配置接口加签方式
                    </p>
                    <ul class="circleUl">
                        <li>
                            生成公钥、私钥、CSR：支付宝开放平台开发助手提供了一键生成密钥功能，便于开发者生成一对 RSA
                            密钥（应用公钥、应用私钥）以及公钥证书申请 CSR 文件（在线申请应用公钥证书需要）。请点击查看
                            详细步骤介绍，并按照步骤一一设置完成，完成后会获得如下图所示的公钥、私钥、CSR，请保存方便后续使用。
                        </li>
                    </ul>
                    <p><img src="/staticfiles/images/payGuide/ali6.png" alt="" /></p>
                    <p>获得的私钥一定要保存好，后面需要复制到平台的 组织后台支付宝商户配置页面。</p>
                    <p><img src="/staticfiles/images/payGuide/ali7.png" alt="" /></p>
                    <p>需要将获取到的应用私钥转换成对应的 PKCS8 或 PKCS1格式，然后将内容复制到平台</p>
                    <p><img src="/staticfiles/images/payGuide/ali14.png" alt="" /></p>
                    <p>将上一步获得的 xxx.alipay.com_公钥.txt 粘贴至此处，点击保存设置。</p>
                    <p><img src="/staticfiles/images/payGuide/ali8.png" alt="" /></p>
                    <p>保存设置后，复制「支付宝公钥」。</p>
                    <div class="blockquote">
                        <p>获得的支付宝公钥一定要保存，在平台配置支付宝时使用。</p>
                    </div>
                    <p><img src="/staticfiles/images/payGuide/ali9.png" alt="" /></p>
                </li>
                <li>
                    <p class="mTop20 mBottom20 Font18"><strong>5.应用发布上线</strong></p>
                    <p class="mBottom20">以上内容设置完成后，点击提交审核，发布上线。</p>
                    <p><img src="/staticfiles/images/payGuide/ali10.png" alt="" /></p>
                </li>
                <li>
                    <p class="mTop20 mBottom20 Font18"><strong>6.获取商户号、商户简称</strong></p>
                    <p class="mBottom20">
                        进入“支付宝商家后台”-“账户中心”-“商户信息”页面，获取商户号和商户简称（别名）
                    </p>
                    <p><img src="/staticfiles/images/payGuide/ali11.png" alt="" /></p>
                </li>
                <li>
                    <p class="mTop20 mBottom20 Font18"><strong>7.获取支付宝应用APPID</strong></p>
                    <p class="mBottom20">进入支付宝商家后台绑定的网页应用获取其APPID</p>
                    <p><img src="/staticfiles/images/payGuide/ali12.png" alt="" /></p>
                </li>
                <li>
                    <p class="mTop20 mBottom20 Font18">
                        <strong>8.将以上步骤中获取到的相关信息填写到HAP的支付宝支付配置中</strong>
                    </p>
                    <p><img src="/staticfiles/images/payGuide/ali13.png" alt="" /></p>
                </li>
            </ol>
        </div>
    </body>
</html>
