(function (e) {
  'function' == typeof define && define.amd ? define(['jquery', 'moment'], e) : e(jQuery, moment);
})(function (e, t) {
  ((t.defineLocale || t.lang).call(t, 'ms', {
    months: 'Januari_Februari_Mac_April_Mei_Jun_Julai_Ogos_September_Oktober_November_Disember'.split('_'),
    monthsShort: 'Jan_Feb_Mac_Apr_Mei_Jun_Jul_Ogo_Sep_Okt_Nov_Dis'.split('_'),
    weekdays: 'Ahad_Isnin_Selasa_Rabu_Khamis_Jumaat_Sabtu'.split('_'),
    weekdaysShort: 'Ahd_Isn_Sel_Rab_Kha_Jum_Sab'.split('_'),
    weekdaysMin: 'Ah_Is_Sl_Rb_Km_Jm_Sb'.split('_'),
    longDateFormat: {
      LT: 'HH.mm',
      L: 'DD/MM/YYYY',
      LL: 'D MMMM YYYY',
      LLL: 'D MMMM YYYY [pukul] LT',
      LLLL: 'dddd, D MMMM YYYY [pukul] LT',
    },
    meridiem: function (e) {
      return 11 > e ? 'pagi' : 15 > e ? 'tengah hari' : 19 > e ? 'petang' : 'malam';
    },
    calendar: {
      sameDay: '[Hari ini pukul] LT',
      nextDay: '[Esok pukul] LT',
      nextWeek: 'dddd [pukul] LT',
      lastDay: '[Kelmarin pukul] LT',
      lastWeek: 'dddd [lepas pukul] LT',
      sameElse: 'L',
    },
    relativeTime: {
      future: 'dalam %s',
      past: '%s yang lepas',
      s: 'beberapa saat',
      m: 'seminit',
      mm: '%d minit',
      h: 'sejam',
      hh: '%d jam',
      d: 'sehari',
      dd: '%d hari',
      M: 'sebulan',
      MM: '%d bulan',
      y: 'setahun',
      yy: '%d tahun',
    },
    week: { dow: 1, doy: 7 },
  }),
    e.fullCalendar.datepickerLang('ms', 'ms', {
      closeText: 'Tutup',
      prevText: '&#x3C;Sebelum',
      nextText: 'Selepas&#x3E;',
      currentText: 'Hari ini',
      monthNames: [
        'Januari',
        'Februari',
        'Mac',
        'April',
        'Mei',
        'Jun',
        'Julai',
        'Ogos',
        'September',
        'Oktober',
        'November',
        'Disember',
      ],
      monthNamesShort: ['Jan', 'Feb', 'Mac', 'Apr', 'Mei', 'Jun', 'Jul', 'Ogo', 'Sep', 'Okt', 'Nov', 'Dis'],
      dayNames: ['Ahad', 'Isnin', 'Selasa', 'Rabu', 'Khamis', 'Jumaat', 'Sabtu'],
      dayNamesShort: ['Ahd', 'Isn', 'Sel', 'Rab', 'Kha', 'Jum', 'Sab'],
      dayNamesMin: ['Ah', 'Is', 'Sl', 'Rb', 'Km', 'Jm', 'Sb'],
      weekHeader: 'Mg',
      dateFormat: 'dd/mm/yy',
      firstDay: 1,
      isRTL: !1,
      showMonthAfterYear: !1,
      yearSuffix: '',
    }),
    e.fullCalendar.lang('ms', {
      defaultButtonText: { month: 'Bulan', week: 'Minggu', day: 'Hari', list: 'Agenda' },
      allDayText: 'Sepanjang hari',
      eventLimitText: 'lagi',
    }));
});
